<!-- Nochebuena is created by Francheska Guzman -->
<html lang="en">
<head>
  <title>Culture</title>
  <link type="text/css" rel="stylesheet" href="style.css"> 
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
  rel="stylesheet">
</head>
<body>
<nav>
<ul class="nav">
  <li><a href="index.html"><i class="material-icons">home</i></a></li>
  <li><a href="culture.html">CULTURE</a></li>
  <li><a href="recipes.html">RECIPES</a></li>
  <li><a href="about.html">ABOUT</a></li>
</ul>
</nav>
<div id="culture">
</div>
<div id="footer" class="center">
<p class="center">Handmade by <a href="http://francheskaguzman.io" target="_blank">Francheska Guzman</a>.</p>
</div>
</body>
</html>